<section class="project-list pt-1">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-7">
                <h2 class="accent large-title pb-1">Over mij</h2>
                <p>The brown fox opgericht in April 2017 door Stef Coenen.</p>
                <p>Stef Coenen gepassioneerd door alles dat met IT te maken heeft. Spits zich voornamelijk toe op Webdesign. Hij behaalde zijn diploma Toegepaste Informatie Afstudeerrichting Multimedia in 2013 op de Karel de Grote-Hogeschool. En certifiërde zich daarna bij de opleiding Multimedia &amp; Communicatie Technologie (MCT).</p>
                <p>
                    <br>Contact? Aarzel niet om te mailen naar <a href="mailto:info@thebrownfox.be">info@thebrownfox.be</a></p>
                {% include "../components/_person.nunjucks" %}
            </div>
            <div class="col-md-12 col-lg-3 offset-xl-1">
                <div class="row">
                    <div class="col-sm-12 col-lg-12">
                        <h3 class="accent mt-2 mt-lg-0">The brown Fox</h3>
                        <p>Pastoor Wouterstraat 5
                            <br/>B-2650 Edegem
                            <br/>BTW: BE 0678.430.668</p>
                    </div>
                    <div class="col-sm-6 col-lg-12">
                        <h3 class="accent mt-2">Contact</h3>
                        <p>Stef Coenen
                            <br/><a href="mailto:info@thebrownfox.be">info@thebrownfox.be</a></p>
                    </div>
                    <div class="col-sm-6 col-lg-12">
                        <h3 class="accent mt-2">Bank</h3>
                        <p>
                            BNP Paribas Fortis:
                            <br/>IBAN BE21 0018 1686 8503
                            <br/>BIC: GEBABEBB
                        </p>
                    </div>
                </div>
            </div>
        </div>
</section>
