<div class="hero-block">
    <div class="container">
        <nav class="navbar navbar-toggleable-md navbar-light">
            <a href="/" class="navbar-brand" title="Home">
                <img src="design/img/logo-thebrownfox.svg" class="logo" />
                <h1 class="title">The brown Fox</h1>
            </a>
        </nav>
        <div class="quick-links scramble">
            <a class="quick-link" href="/projects">Projecten</a>
            <a class="quick-link" href="/contact">Contact</a>
            <a class="quick-link" href="https://blog.thebrownfox.be" target="_blank">Blog</a>
        </div>
    </div>
</div>
