<nav class="navbar navbar-toggleable-md navbar-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a href="/" class="navbar-brand" title="Home"><img src="design/img/logo-thebrownfox.svg" width="100" height="100" alt="The brown fox logo" /></a>
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="/projects">Projecten</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="/about">Over ons</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="//blog.thebrownfox.be" target="_blank">Blog</a>
            </li>
        </ul>
    </div>
</nav>
