<section class="project-list py-3">
    <div class="container">
        <h2 class="large-title pb-3 accent animation-fade-in animation-delay-1">Projecten</h2>
        <div class="row">
            <div class="col-lg-12">
                <div class="row row-narrow row-narrow-vertical">
                    <div class="col-md-4">
                        <a href="https://attorno.be" class="hidden-link" target="_blank">
                            <div class="card card-image-effect animation-fade-in">
                                <div class="card-img">
                                    <img src="design/img/projects/attorno.jpg" />
                                </div>
                                <h2 class="card-title">Attorno</h2>
                                <div class="card-text">
                                    Overheerlijke pizza met krokante dunne bodem, bereid in onze authentieke mobiele houtoven.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.sportpunten.be" class="hidden-link" target="_blank">
                            <div class="card card-image-effect animation-fade-in">
                                <div class="card-img">
                                    <img src="design/img/projects/sportpunten.jpg" />
                                </div>
                                <h2 class="card-title">Sportpunten</h2>
                                <div class="card-text">
                                    Sportuitslagen van verschillende sporten en verbonden. Samengebracht in één handige website.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://www.huisartsenpraktijk-tspoor.be" class="hidden-link" target="_blank">
                            <div class="card card-image-effect animation-fade-in">
                                <div class="card-img">
                                    <img src="design/img/projects/tspoor.jpg" />
                                </div>
                                <h2 class="card-title">Huisartsenpraktijk 't Spoor</h2>
                                <div class="card-text">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://fixit-volley.be" class="hidden-link" target="_blank">
                            <div class="card card-image-effect animation-fade-in">
                                <div class="card-img">
                                    <img src="design/img/projects/fixit-volley.jpg" />
                                </div>
                                <h2 class="card-title">Fixit volley</h2>
                                <div class="card-text">Website van Fixit Volleybalclub VZW</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://agenda.huisartsenpraktijk-tspoor.be" class="hidden-link" target="_blank">
                            <div class="card card-image-effect animation-fade-in">
                                <div class="card-img">
                                    <img src="design/img/projects/agenda-tspoor.jpg" />
                                </div>
                                <h2 class="card-title">Huisartsenpraktijk 't Spoor</h2>
                                <div class="card-text">Online tool om (dokters-)afspraken te maken en deze te beheren</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://watnu.legal" class="hidden-link" target="_blank">
                            <div class="card card-image-effect animation-fade-in">
                                <div class="card-img">
                                    <img src="design/img/projects/watnu-legal.jpg" />
                                </div>
                                <h2 class="card-title">Watnu Legal</h2>
                                <div class="card-text">Watnu.legal. Uw antwoord op alle juridische vragen</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
